<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your tasks for today</title>
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
   <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button 
                    type="button" 
                    class="navbar-toggle collapsed" 
                    data-toggle="collapse" 
                    data-target="#main_navbar"
                    aria-expanded="false">III
                </button>
            </div>
            <div class="collapse navbar-collapse" id="main_navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="pages/about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Tasks for today</h1>
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
        </ol>
        <h2>Tasks:</h2>
        <ul class="tasklist">
            <li class="task"><a href="pages/task1.html"><img src="img/note42_red.svg" alt="Important icon"><img src="img/done2.svg" alt="Task to be done"><span>TASK 1</span></a></li>
            <li class="task"><a href="pages/task2.html"><img src="img/note42_lime.svg" alt="Important icon"><img src="img/contract11.svg" alt="Task to be done"><span>TASK 2</span></a></li>
            <li class="task"><a href="pages/task3.html"><img src="img/note42_orange.svg" alt="Important icon"><img src="img/contract11.svg" alt="Task to be done"><span>TASK 3</span></a></li>
        </ul>
    </div>
    <footer class="panel-footer"><div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div><div>Icons made by <a href="http://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div><div>PM 2015</div></footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>