<!DOCTYPE html>
<html lang="en">
  <head>
   <title></title>

    <link href="css/bootstrap.css" rel="stylesheet"> <!-- pulls in the main bootstrap content we need -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <nav class="navbar navbar-default">

          <ul class="nav navbar-nav">
            <li class="active"><a href="tasks.html">Main Task List</a></li>
            <li><a href="task_details.html">Task Details</a></li>
            <li><a href="about.html">About</a></li>
          </ul>

    </nav>

    <div class="container">
      <h1 class="bg-primary">Task Manager</h1>
      <!-- start bread crumb -->
      <ol class=breadcrumb>
        <li><a href="tasks.html">Main Task List</a></li>
      </ol>
      <!-- end bread crumb -->

<div class="row">
  <div class="col-xs-12 col-md-12 col-lg-12">

      <h3 class="bg-info">Current Task List</h3>
      <p class="text-primary">(Click on a task to see details)</p>

      <ol class="text-primary"><br>
        <li><a href="task_details.html">Work through lectures for Week 2</a></li>
        &nbsp;
        <li><a href="task_details.html">Finish Week 2 quizes</a></li>
        &nbsp;
        <li><a href="task_details.html">Review Bootstrap docs</a></li>
        &nbsp;
        <li><a href="task_details.html">Layout Week 2 Project</a></li>
        &nbsp;
        <li><a href="task_details.html">Complete Week 2 Project</a></li>
        &nbsp;
      </ol>
</div>
</div> <!--end of row div -->

    </div>


    <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
    <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->

  </body>
</html>
