<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>Royal Botanic Gardens</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toogle="collapse" data-target="#main-navbar" aria-expanded="false">
            Menu
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="main-navbar">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container">
      <h1>About pending visits to botanical gardens</h1>
      
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li>About</li>
      </ol>
            
      <div>
        <p>This site is for information about the world botanical gardens that
          even I have not visited but I think visit in the future and why I marked
          the visit as pending. The mark <span class="glyphicon glyphicon-check" 
          aria-hidden="true"></span> on the right of the name indicates that
          the garden was pending in the past but now I have visited it. While the mark
          <span class="glyphicon glyphicon-grain" aria-hidden="true">
          </span> indicate that it is now pending.
        </p>
        <p>My name is José Luis Albalá</p> 
        <img class="img-responsive" src="images/joseluisalbala.jpg" alt="José Luis Albalá at Clavin" />
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>