<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>Royal Botanic Gardens</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toogle="collapse" data-target="#main-navbar" aria-expanded="false">
            Menu
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="main-navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container">
      <h1>Royal Botanic Gardens in Kew</h1>
      
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li>Kew's Gardens</li>
      </ol>
            
      <div>
        <p>Kew Gardens is the world's largest collection of living plants. Founded in 1840
           from the exotic garden at Kew Park in the London Borough of Richmond upon Thames, 
           UK, its living collections include more than 30,000 different kinds of plants, 
           while the herbarium, which is one of the largest in the world, has over seven 
           million preserved plant specimens. The library contains more than 750,000 volumes, 
           and the illustrations collection contains more than 175,000 prints and drawings of plants.
            It is one of London's top tourist attractions. In 2003, 
            the gardens were put on the UNESCO list of World Heritage Sites.</p>
          <img class="img-responsive" src="images/640px-Kew_Gardens_Palm_House_London_-_July_2009.jpg" alt="Palm House in Kew's Gardens" />
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>