<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>Tourist Task List</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toogle="collapse" data-target="#main-navbar" aria-expanded="false">
            Menu
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="main-navbar">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container">
      <h1>Pending visits to botanical gardens</h1>
      
      <ol class="breadcrumb">
        <li>Home</li>
      </ol>
            
      <div class="list-group">
        <a  class="list-group-item" href="garden1.html">
          <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
          Royal Botanic Gardens<span class="badge">Kew</span>
        </a>
        <a  class="list-group-item" href="garden1.html">
          <span class="glyphicon glyphicon-check" aria-hidden="true"></span>
          Orto botanico<span class="badge">Pisa</span>
         </a>
        <a  class="list-group-item" href="garden1.html">
          <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
          The Eden Project<span class="badge">Cornwall</span>
         </a>
        <a  class="list-group-item" href="garden1.html">
          <span class="glyphicon glyphicon-check" aria-hidden="true"></span>
          Physic garden<span class="badge">Chelsea</span>
         </a>
        <a  class="list-group-item" href="garden1.html">
          <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
          Botanical Garden of the V.L. Komarov Institute<span class="badge">Saint Petersburg</span>
        </a>
      </div>
      
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>