<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../css/main.css" rel="stylesheet">
</head>
<body>
   <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button 
                    type="button" 
                    class="navbar-toggle collapsed" 
                    data-toggle="collapse" 
                    data-target="#main_navbar"
                    aria-expanded="false">III
                </button>
            </div>
            <div class="collapse navbar-collapse" id="main_navbar">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Task 3</h1>
        <ol class="breadcrumb">
            <li><a href="../index.html">Home</a></li>
            <li><a href="task3.html">Task 3</a></li>
        </ol>
        <div class="task-details">
            <h2>Task: Take over the world</h2>
            <h2>Priority: moderate</h2>
            <img src="../img/Earth_Eastern_Hemisphere.jpg" alt="World">
            <h2>Status: pending</h2>
        </div>
    </div>
    <footer class="panel-footer">PM 2015</footer>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>